{
  "compilerOptions": {
      "lib": ["es2020", "DOM"],
      "module": "commonjs",
      "target": "es6",
      "noImplicitAny": true,
      "outDir": "build",
      "sourceMap": true,   
      "declaration": false,
      "moduleResolution": "node",
      "allowJs": true,
  },
  "exclude": ["webpack*", "dist", "build"],
  "include": ["src/**/*"],
}