{
  "name": "gss-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.4.7",
    "chartjs-plugin-zoom": "^2.2.0",
    "config-ini-parser": "^1.6.1",
    "haversine": "^1.1.1",
    "leaflet": "^1.9.4",
    "preact": "^10.25.3",
    "react-chartjs-2": "^5.2.0",
    "socket.io-client": "^4.8.1",
    "standard-atmosphere": "^0.3.5"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.3",
    "vite": "^6.0.5"
  },
  "proxy": "http://backend:5001"
}
